topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = LkB8AXc01Vr1n2aM0x1I44ItyhNmS7YKGNMxsqhuTGWR8tuEpafsaEjggvi2Z3AA

connector = stomp
plugin.stomp.host = puppet.aws.internal
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = sXUzifbf575iWAz4szQM

factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
classesfile = /var/lib/puppet/classes.txt
